@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?3412g6');
  src:  url('fonts/icomoon.eot?3412g6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?3412g6') format('truetype'),
    url('fonts/icomoon.woff?3412g6') format('woff'),
    url('fonts/icomoon.svg?3412g6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Iconcalendar:before {
  content: "\e900";
}
.icon-Iconcheck:before {
  content: "\e901";
}
.icon-Iconcheck-square:before {
  content: "\e902";
}
.icon-Iconchevron-down:before {
  content: "\e903";
}
.icon-Iconchevron-left:before {
  content: "\e904";
}
.icon-Iconchevron-right:before {
  content: "\e905";
}
.icon-Iconchevron-up:before {
  content: "\e906";
}
.icon-Iconclock:before {
  content: "\e907";
}
.icon-Icongps:before {
  content: "\e908";
}
.icon-Iconhamburguer-button:before {
  content: "\e909";
}
.icon-Iconhelp-circle:before {
  content: "\e90a";
}
.icon-Iconplus:before {
  content: "\e90b";
}
.icon-Iconsearch:before {
  content: "\e90c";
}
.icon-Iconsettings:before {
  content: "\e90d";
}
.icon-Icontext:before {
  content: "\e90e";
}
.icon-Iconusers:before {
  content: "\e90f";
}
.icon-Iconvideo:before {
  content: "\e910";
}
